{
  "name": "packrat-monorepo",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  }
}